version: '3.9'

services:
  frontend:
    build:
      dockerfile: frontend/Dockerfile
    volumes:
      - ./frontend:/app
    command: /bin/ash -c "cd /app/enechange-frontend-coding-challenge && npm run dev"
    ports:
      - "3000:3000"
    tty: true
  storybook:
    build:
      dockerfile: frontend/Dockerfile
    volumes:
      - ./frontend:/app
    command: /bin/ash -c "cd /app/enechange-frontend-coding-challenge && npm run storybook"
    ports:
      - "6006:6006"
    tty: true
  api_mock:
    build:
      dockerfile: api_mock/Dockerfile
    volumes:
      - ./api_mock:/app
    command: /bin/ash -c "node /app/server.js"
    ports:
      - "8888:8888"
    tty: true
